import React, { createRef } from 'react';
import axios from 'axios';
// import { connect } from 'react-redux';
import './TodoList.css'
import store from '../store';
import { todolistGetList, todolistGetList2, todolistAdd, todolistDelete } from '../store/action'

const TodoListUI = ({todoListState, event, inputRef}) => {
    return <div className="todo-list">
        <div className='input-block'>
            <input ref={inputRef} placeholder='搜索内容' onChange={event.inputChange}/>
            <span onClick={event.add}>提交</span>
        </div>
        <div className='list-block'>
            {todoListState.list.map((item, index) => {
                return <div className="list-item" key={index}>
                    {index + 1}: {item} <div className="delete-btn" data-index={index} onClick={event.delete}>delete</div>
                </div>
            })}
        </div>
    </div>
}

class TodoList extends React.Component {
    constructor(props) {
        super(props);
        this.storeChange = this.storeChange.bind(this);
        this.inputChange = this.inputChange.bind(this);
        this.add = this.add.bind(this);
        this.delete = this.delete.bind(this);
        const { decorationDetailData, todoListState } = store.getState();
        this.state = {
            decorationDetailData,
            todoListState
        }
        this.static = {
            inputValue: ''
        }
        this.dispatch = store.dispatch;
        this.inputRef = createRef();
        store.subscribe(this.storeChange)
    }
    inputChange(e) {
        this.static.inputValue = e.target.value;
    }
    storeChange(e) {
        const { todoListState } = store.getState();
        this.setState({
            todoListState
        })
    }
    add() {
        this.dispatch(todolistAdd(this.static.inputValue))
        this.static.inputValue = '';
        this.inputRef.current.value = '';
    }
    delete(e) {
        const { index } = e.target.dataset;
        this.dispatch(todolistDelete(index))
    }
    componentDidMount() {
        const action = todolistGetList2();
        this.dispatch(action)
        // axios.get('http://47.106.174.88:8080/api/app/mock/24/test/api').then((res)=>{
        //     if (res.data.code === 200) {
        //         this.dispatch(todolistGetList(res.data.data.list))
        //     } else {
        //         this.dispatch(todolistGetList([]))
        //     }
        // })
    }
    render() {
        const { todoListState } = this.state;
        return <TodoListUI
            todoListState={todoListState}
            event={{
                inputChange: this.inputChange,
                add: this.add,
                delete: this.delete,
            }}
            inputRef={this.inputRef}
        />
    }

}

// TodoList = connect(TodoList);
export default TodoList